<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Activités du mois</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Style personnalisés -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </style>
  </head>
<body>

  <!-- Barre de naviguation fixe en haut de la page -->
  
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand hidden-sm">Bootown</span>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html"> <span class="glyphicon glyphicon-home"></span>Accueil</a></li>
              <li><a href="plusinfos.html">Plus d'infos</a></li>
              <li><a href="activites.html">Activités du mois</a></li>
              <li>
                <form class="navbar-form inline-form">
                  <div class="form-group">
                    <input type="search" class="input-sm form-control" placeholder="Recherche">
                      <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </form>
              </li>
              <li><a data-toggle="modal" data-backdrop="false" href="contact.html" data-target="#contact">Contact</a></li>
              <li><a href="connexion.html" id="bouton_connexion"> <button type="button" class="btn btn-default navbar-btn btn-sm">Se connecter</button> </a></li>
            </ul>
            
          </div>
          <div class="modal fade" id="contact">
            <div class="modal-dialog">  
              <div class="modal-content"></div>  
            </div> 
          </div>
        </div>
    </div>


<!-- Tableau des activités du mois-->
      <div class="jumbotron">
        <div class="container-fluid">
          <div class="row">
            <section class="col-lg-12">
              <table class="table table-bordered table-striped table-condensed table-hover">
                <caption>
                  <h2>Les activités du mois</h2>
                </caption>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Titre</th>
                    <th class="hidden-xs">Description</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>02/02/2016</td>
                    <td> <strong>Carnaval de Bootown </strong></td>
                    <td class="hidden-xs">Ce carnaval annuel accueille les plus grands chars et costumes de la région.</td>
                    <td>  <a href="#pop1.html" id="pop1" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>08/02/2016</td>
                    <td> <strong> Manu Jazz Club </strong> </td>
                    <td class="hidden-xs">Concert de Jazz par le célèbre groupe Beswing</td>
                    <td>  <a href="#pop2.html" id="pop2" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" > Inscription</a> </td>
                  </tr>

                  <tr class="danger">
                    <td>10/03/2016</td>
                    <td> <strong> Ballades de rues </strong></td>
                    <td colspan="2">En raison des intempéries de ces derniers jours, cet évenement est annulé.</td>
                  </tr>

                  <tr>
                    <td>15/02/2016</td>
                    <td> <strong> Poissons & Co </strong></td>
                    <td class="hidden-xs">Une exposition sur les poissons et leur environnement, adaptée aux efnants à partir de 5 ans.</td>
                    <td>  <a href="#pop3.html" id="pop3" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>17/02/2016</td>
                    <td><strong>L'art urbain en question</strong></td>
                    <td class="hidden-xs">Cycle de conférences sur l'art urbain au Musée des Beaux-Arts</td>
                    <td>  <a href="#pop4.html" id="pop4" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>20/02/2016</td>
                    <td><strong>Bootown Renaissance</strong></td>
                    <td class="hidden-xs">Exposition virtuelle sur l'histoire de votre ville au Palais des Congrés</td>
                    <td>  <a href="#pop5.html" id="pop5" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>22/02/2016</td>
                    <td><strong>Traits d'union</strong></td>
                    <td class="hidden-xs">Exposition de statuettes réalisées par l'association des moulages à la salle Poirel</td>
                    <td>  <a href="#pop6.html" id="pop6" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>25/02/2016</td>
                    <td><strong>Marathon</strong></td>
                    <td class="hidden-xs">40 km de course organisée dans la ville de Bootown</td>
                    <td>  <a href="#pop7.html" id="pop7" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>27/02/2016</td>
                    <td><strong>Au delà du plat</strong></td>
                    <td class="hidden-xs">Exposition d'assiettes chinoises au muséum d'histoire naturelle</td>
                    <td>  <a href="#pop8.html" id="pop8" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>

                  <tr>
                    <td>28/02/2016</td>
                    <td><strong>Zones de confort</strong></td>
                    <td class="hidden-xs">Pièce de théatre dans un genre comique au théâtre des 4 Nations</td>
                    <td>  <a href="#pop9.html" id="pop9" class="btn btn-primary" data-toggle="popover" data-html="true" data-content="<h5> <a href='seul.html'>Seul(e)</a> </h5> <h5> <a href='accompagné.html'>Accompagné(e)</a> </h5>" >Inscription</a> </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
      </div>


<!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script> 
          $(function (){
         $("#pop1").popover({placement:'bottom', trigger: 'focus'});
         $("#pop2").popover({placement:'bottom', trigger: 'focus'});
         $("#pop3").popover({placement:'bottom', trigger: 'focus'});
         $("#pop4").popover({placement:'bottom', trigger: 'focus'});
         $("#pop5").popover({placement:'bottom', trigger: 'focus'});
         $("#pop6").popover({placement:'bottom', trigger: 'focus'});
         $("#pop7").popover({placement:'top', trigger: 'focus'});
         $("#pop8").popover({placement:'top', trigger: 'focus'});
         $("#pop9").popover({placement:'top', trigger: 'focus'});
      });
    </script>

  </body>
</html>
